////// Input text file for Eve Event Display.     ////////
////// HMS for Hall C text file                   ////////

// z positions are offset, as the focal plane is here not at 0, but at +52cm.
// Vertical and horizontal offsets are not input.

Scintillator Paddle Length =
ScintYlength =
ScintZlength =
Number of paddle PMTs = 2
Number of Scint Planes = 4

//Data can be ajusted to change splanes and chambers position in planar view
canvasL = 6.0

canvas.MWDC1.x = 0.25
canvas.MWDC1.y = 0.167
canvas.MWDC2.x = 0.75
canvas.MWDC2.y = 0.167

canvas.s1x.x = 0.125
canvas.s1x.y = 0.50
canvas.s1y.x = 0.375
canvas.s1y.y = 0.50
canvas.s2x.x = 0.625
canvas.s2x.y = 0.50
canvas.s2y.x = 0.875
canvas.s2y.y = 0.50

canvas.c1pr.x = 0.125
canvas.c1pr.y = 0.833
canvas.c2ta.x = 0.375
canvas.c2ta.y = 0.833
canvas.c3ta.x = 0.625
canvas.c3ta.y = 0.833
canvas.c4ta.x = 0.875
canvas.c4ta.y = 0.833

//Planar view track Calculation data
MWDC2.z = 0.81222
s1x.z = 1.29753
s1y.z = 1.49443
s2x.z = 3.50743
s2y.z = 3.70433

//Projection view variables
//x projection view
x1.dist = 0.0
x1p.dist = 0.0064
x2.dist = 0.8122
x2p.dist = 0.812284

//u v projection view
u1.dist = 0.0128
v1.dist = 0.0192
u2.dist = 0.825
v2.dist = 0.8314

//y projection view
y1.dist = 0.028775
y1p.dist = 0.035175
y2.dist = 0.840975
y2p.dist = 0.847375

//MWDC1 stats
//Height and Width use units m, and Thickness and WallThickness use units cm, since there is a unit conversion between
// 2D view and 3D view
MWDC1.Height = 1.13
MWDC1.Width = 0.56
MWDC1.Thickness = 4.0
MWDC1.WallThickness = 2.0
MWDC1.xPos = 0.0
MWDC1.yPos = 0.0
MWDC1.zPos = 0.0
MWDC1.Tilt = 0.0

MWDC1.x.WireAngle = 0.0
MWDC1.x.NumWires = 113
MWDC1.x.Offset = 0.0
MWDC1.x.Dist = 0.0

MWDC1.y.WireAngle = 90.0
MWDC1.y.NumWires = 52
MWDC1.y.Offset = 0.0
MWDC1.y.Dist = 0.64

MWDC1.u.WireAngle = -15.0
MWDC1.u.NumWires = 107
MWDC1.u.Offset = 0.0
MWDC1.u.Dist = 1.28

MWDC1.v.WireAngle = 15.0
MWDC1.v.NumWires = 107
MWDC1.v.Offset = 0.0
MWDC1.v.Dist = 1.92

MWDC1.yp.WireAngle = 90.0
MWDC1.yp.NumWires = 52
MWDC1.yp.Offset = 0.005
MWDC1.yp.Dist = 2.8775

MWDC1.xp.WireAngle = 0.0
MWDC1.xp.NumWires = 113
MWDC1.xp.Offset = 0.005
MWDC1.xp.Dist = 3.5175



//MWDC-2 stats
MWDC2.Height = 1.13
MWDC2.Width = 0.56
MWDC2.Thickness = 4.0
MWDC2.WallThickness = 2.0
MWDC2.xPos = 81.45
MWDC2.yPos = 0.0
MWDC2.zPos = 0.0
MWDC2.Tilt = 0.0

MWDC2.x.WireAngle = 0.0
MWDC2.x.NumWires = 113
MWDC2.x.Offset = 0.0
MWDC2.x.Dist = 0.0

MWDC2.y.WireAngle = 90.0
MWDC2.y.NumWires = 52
MWDC2.y.Offset = 0.0
MWDC2.y.Dist = 0.64

MWDC2.u.WireAngle = -15.0
MWDC2.u.NumWires = 107
MWDC2.u.Offset = 0.0
MWDC2.u.Dist = 1.28

MWDC2.v.WireAngle = 15.0
MWDC2.v.NumWires = 107
MWDC2.v.Offset = 0.0
MWDC2.v.Dist = 1.92

MWDC2.yp.WireAngle = 90.0
MWDC2.yp.NumWires = 52
MWDC2.yp.Offset = 0.005
MWDC2.yp.Dist = 2.8775

MWDC2.xp.WireAngle = 0.0
MWDC2.xp.NumWires = 113
MWDC2.xp.Offset = 0.005
MWDC2.xp.Dist = 3.5175

///PMTlength
PMTlength = 0.2936

// s1x-plane variables
        //s1x paddles' angle
s1x.angle = 0.0

	/// number of paddles
s1x.PN = 16

/// Position and tilt of the center of the dE-plane
s1x.xpos = 129.865
s1x.ypos = 0.0
s1x.zpos = 0.0
s1x.PaddleLength = 75.5
s1x.PaddleHeight = 7.53
s1x.PaddleThickness = 1.067
s1x.tilt = 0.0


// s2x-plane variables
        //s2x paddles' angle
s2x.angle = 0.0

	/// number of paddles
s2x.PN = 16

/// Position and tilt of the center of the dE-plane
s2x.xpos = 350.855
s2x.ypos = 0.0
s2x.zpos = 0.0
s2x.PaddleLength = 75.5
s2x.PaddleHeight = 7.53
s2x.PaddleThickness = 1.067
s2x.tilt = 0.0


// s1y-plane variables
        //s1y paddles' angle
s1y.angle = 90.0

	/// number of paddles
s1y.PN = 10

/// Position and tilt of the center of the E-plane
s1y.xpos =149.555
s1y.ypos = 0.0
s1y.zpos = 0.0
s1y.PaddleLength = 120.0
s1y.PaddleHeight = 7.53
s1y.PaddleThickness = 1.067
s1y.tilt = 0.0

// s2y-plane variables
        //s2y paddles' angle
s2y.angle = 90.0

	/// number of paddles
s2y.PN = 10

/// Position and tilt of the center of the E-plane
s2y.xpos = 370.545
s2y.ypos = 0.0
s2y.zpos = 0.0
s2y.PaddleLength = 120.0
s2y.PaddleHeight = 7.53
s2y.PaddleThickness = 1.067
s2y.tilt = 0.0


// c1pr-plane variables
c1pr.angle = 0.0
c1pr.PN = 13
c1pr.xpos = 412.03
c1pr.ypos = 0.0
c1pr.zpos = 0.44
c1pr.PaddleLength = 70.0
c1pr.PaddleHeight = 10.0
c1pr.PaddleThickness = 10.0
c1pr.tilt = 5.0

// c2ta-plane variables
c2ta.angle = 0.0
c2ta.PN = 13
c2ta.xpos = 421.99
c2ta.ypos = 0.0
c2ta.zpos = 1.31
c2ta.PaddleLength = 70.0
c2ta.PaddleHeight = 10.0
c2ta.PaddleThickness = 10.0
c2ta.tilt = 5.0

// c3ta-plane variables
c3ta.angle = 0.0
c3ta.PN = 13
c3ta.xpos = 431.95
c3ta.ypos = 0.0
c3ta.zpos = 2.18
c3ta.PaddleLength = 70.0
c3ta.PaddleHeight = 10.0
c3ta.PaddleThickness = 10.0
c3ta.tilt = 5.0

// c4ta-plane variables
c4ta.angle = 0.0
c4ta.PN = 13
c4ta.xpos =  441.91
c4ta.ypos = 0.0
c4ta.zpos = 3.05
c4ta.PaddleLength = 70.0
c4ta.PaddleHeight = 10.0
c4ta.PaddleThickness = 10.0
c4ta.tilt = 5.0
