////// Input text file for Eve Event Display.     ////////
////// HMS for Hall C text file                   ////////

Scintillator Paddle Length = 
ScintYlength = 
ScintZlength = 
Number of paddle PMTs = 2
Number of Scint Planes = 4	
1st Scint Array Rotation = 0.0
2nd Scint Array Rotation = 90.0

1st Scint Array NPaddles = 16
2nd Scint Array NPaddles = 10
HodXpos =
HodYpos = 
HodPaddleN = 

//MWDC-1 stats
MWDC-1.height = 1.13
MWDC-1.width = 0.56

MWDC-1.x.wireAngle = 0.0
MWDC-1.x.numWires = 113
MWDC-1.x.offset = 0.0

MWDC-1.y.wireAngle = 90.0
MWDC-1.y.numWires = 52
MWDC-1.y.offset = 0.0

MWDC-1.u.wireAngle = -15.0
MWDC-1.u.numWires = 107
MWDC-1.u.offset = 0.0

MWDC-1.v.wireAngle = 15.0
MWDC-1.v.numWires = 107
MWDC-1.v.offset = 0.0

MWDC-1.yp.wireAngle = 90.0
MWDC-1.yp.numWires = 52
MWDC-1.yp.offset = 0.005

MWDC-1.xp.wireAngle = 0.0
MWDC-1.xp.numWires = 113
MWDC-1.xp.offset = 0.005

//MWDC-2 stats
MWDC-2.height = 1.13
MWDC-2.width = 0.56

MWDC-2.x.wireAngle = 0.0
MWDC-2.x.numWires = 113
MWDC-2.x.offset = 0.0

MWDC-2.y.wireAngle = 90.0
MWDC-2.y.numWires = 52
MWDC-2.y.offset = 0.0

MWDC-2.u.wireAngle = -15.0
MWDC-2.u.numWires = 107
MWDC-2.u.offset = 0.0

MWDC-2.v.wireAngle = 15.0
MWDC-2.v.numWires = 107
MWDC-2.v.offset = 0.0

MWDC-2.yp.wireAngle = 90.0
MWDC-2.yp.numWires = 52
MWDC-2.yp.offset = 0.005

MWDC-2.xp.wireAngle = 0.0
MWDC-2.xp.numWires = 113
MWDC-2.xp.offset = 0.005

///PMTlength
        const double PMTlength=0.2936

// s1x-plane variables
        //s2s paddles' angle
        s1x.angle = 0.0;        

	/// number of paddles
	s1x.PN  = 16;

/// Position and tilt of the center of the dE-plane
	s1x.xpos = 225.0 + 100.0*0.9848; // [cm] 
	s1x.ypos = 0.0; // [cm]
	s1x.zpos = 77.83; // [cm]
        s1x.PaddleLength = 75.5; // [cm]
	s1x.PaddleHeight = 7.53; //[cm]
	s1x.PaddleThickness = 1.067; //[cm]
	s1x.tilt  = 10.0; // [deg]


// s2x-plane variables
        //s2x paddles' angle
        s2x.angle = 0.0;        

	/// number of paddles
	s2x.PN  = 16;

/// Position and tilt of the center of the dE-plane
	s2x.xpos = 225.0 + 100.0*0.9848 + 100.0; // [cm] 
	s2x.ypos = 0.0; // [cm]
	s2x.zpos = 77.83; // [cm]
	s2x.PaddleLength = 75.5; // [cm]
	s2x.PaddleHeight = 7.53; //[cm]
	s2x.PaddleThickness = 1.067; //[cm]
	s2x.tilt  = 10.0; // [deg]


// s1y-plane variables
        //s1y paddles' angle
        s1y.angle = 90.0

	/// number of paddles
	s1y.PN  = 10;

/// Position and tilt of the center of the E-plane
	s1y.xpos = 225.0 + 110.0*0.9848; // [cm] 
	s1y.ypos = 0.0; // [cm]
	s1y.zpos = 97.520; // [cm]
	s1y.PaddleLength = 120.0; // [cm]
	s1y.PaddleHeight = 7.53; //[cm]
	s1y.PaddleThickness = 1.067; //[cm]
	s1y.tilt  = 10.0; // [deg]

// s2y-plane variables
        //s1y paddles' angle
        s2y.angle = 90.0

	/// number of paddles
	s2y.PN  = 10;

/// Position and tilt of the center of the E-plane
	s2y.xpos = 225.0 + 110.0*0.9848; // [cm] 
	s2y.ypos = 0.0; // [cm]
	s2y.zpos = 97.520; // [cm]
	s2y.PaddleLength = 120.0; // [cm]
	s2y.PaddleHeight = 7.53; //[cm]
	s2y.PaddleThickness = 1.067; //[cm]
	s2y.tilt  = 10.0; // [deg]


